{
    "devcluster/example/Deployment-example-hello-world.yaml": "environments/example/main.jsonnet",
    "devcluster/example/Namespace-example.yaml": "environments/example/main.jsonnet",
    "devcluster/example/Service-example-hello-world.yaml": "environments/example/main.jsonnet",
    "devcluster/example/ServiceAccount-example-hello-world.yaml": "environments/example/main.jsonnet",
    "devcluster/global/ClusterRole-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "devcluster/global/ClusterRoleBinding-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "devcluster/kube-state-metrics/Deployment-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "devcluster/kube-state-metrics/Namespace-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "devcluster/kube-state-metrics/Service-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "devcluster/kube-state-metrics/ServiceAccount-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "devcluster/podinfo/Deployment-podinfo.yaml": "environments/podinfo/main.jsonnet",
    "devcluster/podinfo/Namespace-podinfo.yaml": "environments/podinfo/main.jsonnet",
    "devcluster/podinfo/Service-podinfo.yaml": "environments/podinfo/main.jsonnet",
    "prodcluster/example/Deployment-example-hello-world.yaml": "environments/example/main.jsonnet",
    "prodcluster/example/Namespace-example.yaml": "environments/example/main.jsonnet",
    "prodcluster/example/Service-example-hello-world.yaml": "environments/example/main.jsonnet",
    "prodcluster/example/ServiceAccount-example-hello-world.yaml": "environments/example/main.jsonnet",
    "prodcluster/global/ClusterRole-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "prodcluster/global/ClusterRoleBinding-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "prodcluster/kube-state-metrics/Deployment-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "prodcluster/kube-state-metrics/Namespace-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "prodcluster/kube-state-metrics/Service-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "prodcluster/kube-state-metrics/ServiceAccount-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "prodcluster/podinfo/Deployment-podinfo.yaml": "environments/podinfo/main.jsonnet",
    "prodcluster/podinfo/Namespace-podinfo.yaml": "environments/podinfo/main.jsonnet",
    "prodcluster/podinfo/Service-podinfo.yaml": "environments/podinfo/main.jsonnet",
    "stagecluster/example/Deployment-example-hello-world.yaml": "environments/example/main.jsonnet",
    "stagecluster/example/Namespace-example.yaml": "environments/example/main.jsonnet",
    "stagecluster/example/Service-example-hello-world.yaml": "environments/example/main.jsonnet",
    "stagecluster/example/ServiceAccount-example-hello-world.yaml": "environments/example/main.jsonnet",
    "stagecluster/global/ClusterRole-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "stagecluster/global/ClusterRoleBinding-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "stagecluster/kube-state-metrics/Deployment-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "stagecluster/kube-state-metrics/Namespace-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "stagecluster/kube-state-metrics/Service-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "stagecluster/kube-state-metrics/ServiceAccount-kube-state-metrics.yaml": "environments/kube-state-metrics/main.jsonnet",
    "stagecluster/podinfo/Deployment-podinfo.yaml": "environments/podinfo/main.jsonnet",
    "stagecluster/podinfo/Namespace-podinfo.yaml": "environments/podinfo/main.jsonnet",
    "stagecluster/podinfo/Service-podinfo.yaml": "environments/podinfo/main.jsonnet"
}